1685421546438	Copy file
1685421932682	Delete element
1685421936046	Delete element
1685422185895	Delete element
1685424083569	Delete element
1685424095364	Delete element
1685443007044	Move 'mysql-connector-j-8.0.33.jar' to 'lib'
1685504167707	Move 'hibernate.cfg.xml' to 'com'
1685504716429	Move file
1685505533104	Move file
1685512059122	Rename resource 'Eproduct.hbm.xml'
1685531063653	Copy folder
1685531138161	Copy file
1685531174315	Copy compilation unit
1685531187802	Copy file
1685531429893	Copy compilation unit
1685531919254	Copy compilation unit
